<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | Todo</title>
    <link rel="stylesheet" href="css/style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="login">
    <div class="login-box">
      <h1>Login</h1>
      <form action = "action.php?a=login" method="post">
        <label>Email</label>
        <input type="email" placeholder="" required  name="email"/>
        <label>Password</label>
        <input type="password" placeholder=""  required  name="password"/>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <p class="para-2">
      Not have an account? <a href="register.html">Sign Up Here</a>
    </p>
  </section>
  </body>
</html>