<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up | Todo</title>
    <link rel="stylesheet" href="css/style1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form action="action.php?a=register" method="post">
        <label>First Name</label>
        <input type="text" placeholder="" name="firstname" required/>
        <label>Last Name</label>
        <input type="text" placeholder="" name="lastname" required/>
        <label>Email</label>
        <input type="email" placeholder="" name="email" required/>
        <label>Password</label>
        <input type="password" placeholder="" name="password" required/>
        <label>Confirm Password</label>
        <input type="password" placeholder="" name="password2" required/>
        <input type="submit" value="Submit" />
      </form>
    </div>
    <p class="para-2">
      Already have an account? <a href="loginpage.html">Login here</a>
    </p>
  </body>
</html>